<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.prodan.aad_preparation.MainActivity">

    <TextView
        android:id="@+id/textViewPassengerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/passenger_label"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPassengerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/passenger_name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="@id/textViewPassengerLabel"
        app:layout_constraintTop_toBottomOf="@id/textViewPassengerLabel" />

    <ImageView
        android:id="@+id/leftRectangle"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPassengerName"
        app:srcCompat="@drawable/shape_rectangle_stroke" />

    <ImageView
        android:id="@+id/rightRectangle"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPassengerName"
        app:srcCompat="@drawable/shape_rectangle_stroke" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintBottom_toTopOf="@id/rightRectangle"
        app:layout_constraintLeft_toRightOf="@id/leftRectangle"
        app:layout_constraintRight_toLeftOf="@id/rightRectangle"
        app:layout_constraintTop_toBottomOf="@id/leftRectangle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/destination_code"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/divider"
        app:layout_constraintLeft_toLeftOf="@id/rightRectangle"
        app:layout_constraintRight_toRightOf="@id/rightRectangle"
        app:layout_constraintTop_toTopOf="@id/divider" />

    <TextView
        android:id="@+id/textViewOriginCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/origin_code"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/divider"
        app:layout_constraintLeft_toLeftOf="@id/leftRectangle"
        app:layout_constraintRight_toRightOf="@id/leftRectangle"
        app:layout_constraintTop_toTopOf="@id/divider" />

    <TextView
        android:id="@+id/textViewBoardingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/boarding_time_label"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leftRectangle" />

    <TextView
        android:id="@+id/textViewBoardingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boarding_time"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display3"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="@id/textViewBoardingLabel"
        app:layout_constraintTop_toBottomOf="@id/textViewBoardingLabel" />

    <TextView
        android:id="@+id/textViewBoardInLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/boarding_in_label"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rightRectangle" />

    <TextView
        android:id="@+id/textViewBoardInTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boarding_in_time"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display3"
        android:textColor="@color/colorAccent"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="@id/textViewBoardInLabel"
        app:layout_constraintTop_toBottomOf="@id/textViewBoardInLabel" />

    <TextView
        android:id="@+id/departureTimeLabe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/departure_time_label"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/textViewBoardingTime"
        app:layout_constraintTop_toBottomOf="@id/textViewBoardingTime" />

    <TextView
        android:id="@+id/departureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/departure_time"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="@id/departureTimeLabe"
        app:layout_constraintTop_toBottomOf="@id/departureTimeLabe" />

    <TextView
        android:id="@+id/arrivalTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/arrival_time_label"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/textViewBoardInTime"
        app:layout_constraintTop_toBottomOf="@id/textViewBoardInTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arrival_time"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display3"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="@id/arrivalTimeLabel"
        app:layout_constraintTop_toBottomOf="@id/arrivalTimeLabel" />

    <ImageView
        android:id="@+id/tableHeader"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/departureTime" />

    <ImageView
        android:id="@+id/tableContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="@id/tableHeader"
        app:layout_constraintRight_toRightOf="@id/tableHeader"
        app:layout_constraintTop_toBottomOf="@id/tableHeader"/>

    <TextView
        android:id="@+id/terminalLabel"
        android:text="@string/terminal_label"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/tableHeader"
        app:layout_constraintTop_toTopOf="@id/tableHeader"
        app:layout_constraintBottom_toBottomOf="@id/tableHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/gateLabel"/>
    <TextView
        android:id="@+id/gateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/terminalLabel"
        android:text="@string/gate_label"
        app:layout_constraintTop_toTopOf="@id/tableHeader"
        app:layout_constraintBottom_toBottomOf="@id/tableHeader"
        app:layout_constraintRight_toLeftOf="@id/seatLabel"/>
    <TextView
        android:id="@+id/seatLabel"
        android:textSize="16sp"
        android:text="@string/seat_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/gateLabel"
        app:layout_constraintBottom_toBottomOf="@id/tableHeader"
        app:layout_constraintTop_toTopOf="@id/tableHeader"
        app:layout_constraintRight_toRightOf="parent"
        />
</android.support.constraint.ConstraintLayout>
